; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Irridium"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sakurai07 and Istezc"
#define MyAppURL "https://Irridium.sn0wstar.tk"
#define MyAppExeName "Irridium.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4600596D-60FE-4C32-9438-BF0731A33513}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Irridium-Installer
SetupIconFile=C:\Users\blzza\Iridium\assets\images\Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\blzza\Iridium\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\.gitignore"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\browser.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\browser.jsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\browser-navbar.jsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\browser-page.jsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\browser-tabs.jsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\index.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\Irridium.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\Irridium.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\JSXTransformer.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\normal.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\package-lock.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\react.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\tsconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\blzza\Iridium\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\blzza\Iridium\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\blzza\Iridium\preload\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\blzza\Iridium\proxy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\blzza\Iridium\css\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

